server {
    listen 80;
    server_name localhost;

    # Archivos estáticos
    location /static/ {
        alias /app/static/;
        expires 30d;
        access_log off;
    }

    # Archivos media
    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
    }

    # Redirección a Django
    location / {
        proxy_pass http://gestion_de_entradas:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    # Opcional: mejorar manejo de errores
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
